# Substrate MCP Server Dockerfile Template
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY pyproject.toml .
COPY README.md .

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Copy source code
COPY src/ src/
COPY templates/ templates/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MCP_ENV=production

# Default command (override in specific implementations)
CMD ["python", "-m", "substrate"]
